############################################################################################################################################################
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
##   I AM NOT RESPONSIBLE FOR ANY ACTIONS OR DAMAGES RESULTING FROM THE USE OF THIS SCRIPT. YOU ASSUME FULL RESPONSIBILITY AND USE IT AT YOUR OWN RISK.   ##
############################################################################################################################################################

# Production or development. In the development environment, a password will be required for cloned rooms.
NODE_ENV=development

# Should CAPTCHA be required for cloned rooms upon entry? Default: true
CAPTCHA=false

# Number of cloned rooms. For example, if you have 10 proxies, you'll be able to run 20 rooms.
NUMBER_OF_ROOMS=20

# At what point should rooms no longer be pinned to the main target?
TARGET_ROOM_END=12

# URL
TARGET_ROOM=https://www.haxball.com/play?c=XXXXXXXXXXX

# Enter the name of the room to be cloned. Do not include the full name! For instance, if the target name is '💥💥 POWER 2v2 [PWRHAX.PRO] 💥💥', you should type 'pwrhax' here.
# Ensure the name is in lowercase letters. Verify through the API that the original room is correctly found: https://api.sefinek.net/api/v2/haxball/room-list?name=pwrhax
ROOM_NAME_TO_CLONE=pwrhax.pro

# Secret API key. It is used exclusively for: https://api.sefinek.net/api/v2/haxball/get-token
# In your API, you must provide a service token that enables automatic CAPTCHA solving.
SEFIN_API_SECRET=

# Anti-Captcha secret key.
ANTI_CAPTCHA_SECRET=

# Test room headless token.
TEST_ROOM_TOKEN=

# Other
BOTS=true
BOTS_PER_BROWSER=6
MAX_BOTS=6
MODE=2
USE_PROXY=true
DEBUG=true

## ---- Room names. If not specified for a particular room, a name will be randomly selected from the available options. ---- ##
## IMPORTANT! DO NOT INCLUDE THE VALUE FROM TARGET_ROOM_END VARIABLE IN THESE NAMES! Use zero-width spaces so the code can correctly distinguish between fake rooms and the original ones!
## Example: ROOM_NAME_1="💥💥 POWER 2v2 [PWR‌HAX.PRO] 💥💥"
## ZERO WIDTH NON-JOINER: ‌
## https://unicode-explorer.com/c/200C
ROOM_NAME_1="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_2="💥💥 POWER 3v3 [PW‌RHAX.PRO] 💥💥"
ROOM_NAME_3="💥💥 POWER 2v2 [JAPONRHAX.PRO] 💥💥"
ROOM_NAME_4="💥💥 POWER 3v3 [KRALHAX.PRO] 💥💥"
ROOM_NAME_5="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_6="💥💥 POWER 2v2 ORIGINAL PWR‌HAX 💥💥"
ROOM_NAME_7="💥💥 POWER 3v3 ORIGINAL PWR‌HAX 💥"
ROOM_NAME_8="💥💥 POWER 2v2 [HAXVICE.COM] 💥💥"
ROOM_NAME_9="💥💥 POWER 2v2 [KPYRHAX.PRO] 💥💥"
ROOM_NAME_10="💥💥 POWER 3v3 [PVVRHAX.PRO] 💥💥"
ROOM_NAME_11="💥💥 POWER 2v2 [KADLUB.PR0] 💥💥"
ROOM_NAME_12="💥💥 POWER 3v3 [PWR‌HAX.PRO] 💥💥"
ROOM_NAME_13="💥💥 POWER 2v2 [PW‌RHAX.PRO] 💥💥"
ROOM_NAME_14="💥💥 POWER 3v3 [PWRH‌AX.PRO] 💥💥"
ROOM_NAME_15="💥💥 P0WER 2v2 [PRWHAX.COM] 💥💥"
ROOM_NAME_16="💥💥 P0WER 3v3 [PRWHAX.C0M] 💥💥"
ROOM_NAME_17="💥💥 POWER 2v2 [KPYRHAX.PRO] 💥💥"
ROOM_NAME_18="💥💥 POWER 3v3 [KPYRHAX.PRO] 💥💥"
ROOM_NAME_19="💥💥 POWER 4v4 [PWRH‌AX.PRO] 💥💥"
ROOM_NAME_20="💥💥 POWER 5v5 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_21="💥💥 POWER 2v2 [PW‌RHAX.PRO] 💥💥"
ROOM_NAME_22="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_23="💥💥 POWER 2v2 [PW‌RHAX.PRO] 💥💥"
ROOM_NAME_24="💥💥 POWER 3v3 [PWRH‌AX.PRO] 💥💥"
ROOM_NAME_25="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_26="💥💥 POWER 3v3 [PW‌RHAX.PRO] 💥💥"
ROOM_NAME_27="💥💥 POWER 2v2 [KPYRHAX.PRO] 💥💥"
ROOM_NAME_28="💥💥 POWER 3v3 [KPYRHAX.PRO] 💥💥"
ROOM_NAME_30="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_31="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_33="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_34="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_35="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_36="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_37="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_38="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_39="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_40="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_41="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_42="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_43="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_44="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_45="💥💥 POWER 2v2 [PIZDAHAX.PRO] 💥💥"
ROOM_NAME_46="💥💥 POWER 3v3 [PIZDAHAX.PRO] 💥💥"
ROOM_NAME_47="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_48="💥💥 POWER 3v3 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_49="💥💥 POWER 2v2 [PWRHA‌X.PRO] 💥💥"
ROOM_NAME_50="ZDUN KOCHA W PAPULCA ;3"
ROOM_NAME_51="HAXBALL TO GÓWNO DLA NERDÓW"
ROOM_NAME_52="------> JEBAĆ HAXBALLA <------"
ROOM_NAME_53="JEBANA GRA DLA NERDÓW"
ROOM_NAME_54="GRASZ W HAXBALLA? DOTKNIJ TRAWY"
ROOM_NAME_55="github.com/sefinek/haxball-raid-clones"
ROOM_NAME_56="MIKE TO JEBANY AUTYSTA"
ROOM_NAME_57="MIKE CIERPI NA DWUBIEGUNOWOŚĆ"
ROOM_NAME_58="7alvaros autysta muzyczny"
ROOM_NAME_59="GRACZE HAXBALLA TO AUTYŚCI"
ROOM_NAME_60="RUMPOLOG KOCHA W PAPULCA"
ROOM_NAME_61="ZDUN RUCHANY PRZEZ STAREGO"
ROOM_NAME_62="PWR‌HAX JEST HOSTOWANE NA WINSERVER"
ROOM_NAME_63="github.com/sefinek/haxball-raid-clones"
ROOM_NAME_64="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_65="ZDUN NIE WIE JAK WYJŚĆ Z VIMA"
ROOM_NAME_66="💩💩💩 HAXBALL = GÓWNO 💩💩💩"
ROOM_NAME_67="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_68="api.sefinek.net/api/v2/haxball/room-list"
ROOM_NAME_69="#### GRACZE LOLA = NERDY ####"
ROOM_NAME_70="💥💥 POWER 2v2 [MIŚ.GOGO] 💥💥"
ROOM_NAME_71="💥💥 POWER 3v3 [MIŚ.GOGO] 💥💥"
ROOM_NAME_72="💥💥 POWER 2v2 [PWRGOGO.HAX] 💥💥"
ROOM_NAME_73="💥💥 POWER 3v3 [PWRGOGO.HAX] 💥💥"